// Apply a natural box layout model to all elements
// but allowing components to change
// http://www.paulirish.com/2012/box-sizing-border-box-ftw/
html, body {
    box-sizing: border-box;
    background-color: white;
    font-family: 'Alegreya Sans SC', sans-serif;
    width: 100%;
    height: 100%;
    margin: 0;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
  // background-image: url('../images/vinicius-amano-581378-unsplash.jpg');
  background-color: gray;
  background-size: 110%;
  position: relative;
}

.bookmarkedChart {
  position: absolute;
  background-color: black;
  width: 400px;
  height: 650px;
  overflow: scroll;
  right: 32px;
  top: 40px;
  z-index: 3;
  opacity: 0.95;
  border-radius: 10px;
  padding-left: 10px;
}

#bookmarkedChart {
  transition: all 1s ease-out;
}

.hide {
  display: none;

}

.meetupListChart{
  width: 400px;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 0 0 15px;
}

.main {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.header {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-family: 'Bungee Inline', cursive;
  font-size: 20px;
  color: white;
  padding: 30px 0 0 35px;
  margin: 0 0 10px 0;
}

.spaceContainer {
  width: 78%;
}

.bookMark {
  margin: 0 0 50px 0;
  font-size: 35px;
  color: gold;
  z-index: 4;
}

#map {
  width: 800px;
  height:570px;
  border-radius: 10px;
  opacity: 0.95;
}

.listHeader {
  width: 100%;
  height: 5%;
  margin: 2px;
}

.list {
  width: 100%;
  height: 85%;
  margin: 2px;
  display : flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow: scroll;
}

.eventBody {
  width: 100%;
  color: white;
  background-color: gray;
  border: solid 1px white;
  margin: 3px;
  opacity: 0.9;
  border-radius: 10px;
  padding: 5px;
}

.bookmarkedEventBody {
  width: 95%;
  color: white;
  background-color: black;
  margin: 3px;
  opacity: 0.9;
  // border-radius: 10px;
  border-bottom: solid 1px white;
  padding: 5px;
}

.eventHeader {
  width: 100%;
  font-family: 'Bungee Inline', cursive;
  font-size: 20px;
  margin: 3px 0 3px 5px;
}

.eventTitleWrapper {
  display: flex;
  justify-content: space-around;
}

.star {
  padding: 10px 10px 0 0;
  color: gold;
}

.eventTitle {
  width: 100%;
}

.groupTitle {
  opacity: 1;
  font-size: 14px;
  width: 100%;
}

.subHeader {
  width: 100%;
}

.eventMember {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  margin: 0 0 5px 0;
}

.eventDetailsWrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
  margin: 0 0 5px 0;
}

.eventDetails {
  width: 100%;
}

.emptyMessage {
  padding: 25px 0 0 14px;
  margin-top: 150px;
  font-size: 35px;
  color: white;
  font-weight: 800;
  border: solid 2px white;
  border-radius: 10px;
  width: 350px;
  height: 100px;
  background-color: black;
  opacity: 0.8;
}

.chosenMeetUp {
  border: solid 2px black;
}

.hostImg {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin : 1px;
}
